<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(370,520)" to="(580,520)"/>
    <wire from="(370,240)" to="(580,240)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(650,310)" to="(870,310)"/>
    <wire from="(650,350)" to="(870,350)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(590,50)" to="(670,50)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(660,360)" to="(660,540)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(290,70)" to="(290,270)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(640,340)" to="(870,340)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(320,340)" to="(320,560)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(590,330)" to="(870,330)"/>
    <wire from="(280,20)" to="(370,20)"/>
    <wire from="(660,300)" to="(870,300)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(370,170)" to="(580,170)"/>
    <wire from="(370,450)" to="(580,450)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(670,50)" to="(670,290)"/>
    <wire from="(350,280)" to="(550,280)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(330,490)" to="(550,490)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(370,580)" to="(580,580)"/>
    <wire from="(370,100)" to="(580,100)"/>
    <wire from="(670,290)" to="(870,290)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(640,320)" to="(870,320)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(320,560)" to="(550,560)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(660,360)" to="(870,360)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(370,30)" to="(530,30)"/>
    <wire from="(370,310)" to="(580,310)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(290,70)" to="(550,70)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
  </circuit>
</project>
