<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit-reg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="81">ARF</text>
      <circ-port height="8" pin="130,410" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,540" width="10" x="95" y="85"/>
      <circ-port height="8" pin="460,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="590,560" width="8" x="86" y="106"/>
      <circ-port height="8" pin="320,490" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(240,200)" to="(240,600)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(180,220)" to="(180,390)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(250,200)" to="(250,450)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(530,260)" to="(530,530)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(550,240)" to="(550,500)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <comp lib="0" loc="(670,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(450,230)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(450,550)" name="main">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(670,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,320)" name="Hex Digit Display"/>
    <comp lib="7" loc="(450,400)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(710,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
