<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit Dflipflop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit Dflipflop">
    <a name="circuit" val="8-bit Dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M159,157 Q168,161 160,165" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="110" x="160" y="135"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="213" y="157">8-Bit</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="216" y="179">D Flip Flop</text>
      <circ-port height="8" pin="100,320" width="8" x="156" y="136"/>
      <circ-port height="8" pin="100,620" width="8" x="156" y="176"/>
      <circ-port height="10" pin="580,320" width="10" x="265" y="165"/>
      <circ-port height="8" pin="100,30" width="8" x="156" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="167"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(470,80)" to="(470,280)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(470,350)" to="(470,570)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(100,620)" to="(260,620)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(170,350)" to="(170,590)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8-Bit Register">
    <a name="circuit" val="8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <path d="M395,269 Q400,258 403,268" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="130" x="330" y="205"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="394" y="242">8-Bit Register</text>
      <circ-port height="8" pin="150,70" width="8" x="326" y="216"/>
      <circ-port height="8" pin="90,510" width="8" x="326" y="246"/>
      <circ-port height="8" pin="90,550" width="8" x="356" y="266"/>
      <circ-port height="8" pin="90,610" width="8" x="396" y="266"/>
      <circ-port height="10" pin="620,230" width="10" x="455" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="227"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(130,220)" to="(130,610)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(550,330)" to="(550,550)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(580,170)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,230)" to="(620,230)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(150,70)" to="(490,70)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,550)" to="(550,550)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(150,550)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(540,330)" to="(540,510)"/>
    <wire from="(90,510)" to="(540,510)"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Subtractor"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,230)" name="8-bit Dflipflop"/>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Adder"/>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="16-bit Dflipflop">
    <a name="circuit" val="16-bit Dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="216" y="179">D Flip Flop</text>
      <path d="M159,157 Q168,161 160,165" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="110" x="160" y="135"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="213" y="157">8-Bit</text>
      <circ-port height="8" pin="160,130" width="8" x="156" y="136"/>
      <circ-port height="8" pin="160,260" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,370" width="8" x="156" y="176"/>
      <circ-port height="10" pin="580,260" width="10" x="265" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="167"/>
    </appear>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(410,320)" name="8-bit Dflipflop"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(410,220)" name="8-bit Dflipflop"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
