<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,156 Q245,166 249,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="90" x="230" y="155"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="275" y="195">ALU</text>
      <circ-port height="8" pin="110,210" width="8" x="226" y="166"/>
      <circ-port height="8" pin="110,340" width="8" x="226" y="196"/>
      <circ-port height="8" pin="130,620" width="8" x="276" y="216"/>
      <circ-port height="8" pin="130,730" width="8" x="246" y="216"/>
      <circ-port height="10" pin="1090,290" width="10" x="315" y="165"/>
      <circ-port height="10" pin="1050,500" width="10" x="315" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="167"/>
    </appear>
    <wire from="(270,770)" to="(910,770)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(980,290)" to="(1090,290)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(620,490)" to="(880,490)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(270,110)" to="(520,110)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(390,740)" to="(560,740)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(300,130)" to="(520,130)"/>
    <wire from="(730,280)" to="(730,450)"/>
    <wire from="(670,470)" to="(880,470)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(630,120)" to="(830,120)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(860,360)" to="(860,610)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(810,150)" to="(810,420)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(730,280)" to="(910,280)"/>
    <wire from="(670,610)" to="(860,610)"/>
    <wire from="(490,350)" to="(490,620)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(430,300)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(270,600)" to="(570,600)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(670,640)" to="(880,640)"/>
    <wire from="(940,370)" to="(940,600)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(270,450)" to="(520,450)"/>
    <wire from="(270,250)" to="(520,250)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(630,150)" to="(810,150)"/>
    <wire from="(930,500)" to="(1050,500)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(620,250)" to="(910,250)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(130,620)" to="(490,620)"/>
    <wire from="(300,270)" to="(520,270)"/>
    <wire from="(300,470)" to="(520,470)"/>
    <wire from="(910,600)" to="(910,770)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(670,280)" to="(670,470)"/>
    <wire from="(130,730)" to="(270,730)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <comp lib="2" loc="(960,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(630,120)" name="Buffer- Not Unit"/>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(160,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,170)" name="Hex Digit Display"/>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,450)" name="Logic Unit"/>
    <comp lib="5" loc="(200,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(670,610)" name="Shift Unit"/>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(160,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(620,250)" name="Arithmetic Unit"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1010,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Buffer- Not Unit">
    <a name="circuit" val="Buffer- Not Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,146 Q275,156 279,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="112" x="260" y="145"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="315" y="175">BUFFER</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="313" y="195">NOT</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="312" y="214">UNIT</text>
      <circ-port height="8" pin="230,140" width="8" x="256" y="156"/>
      <circ-port height="8" pin="230,300" width="8" x="256" y="176"/>
      <circ-port height="8" pin="340,360" width="8" x="256" y="206"/>
      <circ-port height="10" pin="720,220" width="10" x="365" y="165"/>
      <circ-port height="10" pin="740,390" width="10" x="365" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="5" loc="(290,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="Hex Digit Display"/>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,180)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,126 Q175,136 179,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="101" x="160" y="125"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="211" y="160">ARITMETIC</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="208" y="182">UNIT</text>
      <circ-port height="8" pin="160,110" width="8" x="156" y="136"/>
      <circ-port height="8" pin="160,280" width="8" x="156" y="156"/>
      <circ-port height="8" pin="110,350" width="8" x="156" y="186"/>
      <circ-port height="8" pin="110,410" width="8" x="186" y="196"/>
      <circ-port height="10" pin="940,220" width="10" x="255" y="135"/>
      <circ-port height="10" pin="980,390" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="137"/>
    </appear>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(400,120)" to="(400,380)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(370,780)" to="(790,780)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(480,630)" to="(480,730)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(710,460)" to="(920,460)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(580,280)" to="(580,460)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(500,670)" to="(550,670)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(790,380)" to="(790,780)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(460,520)" to="(460,750)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(150,360)" to="(680,360)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(310,110)" to="(310,540)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(500,500)" to="(500,670)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(790,380)" to="(930,380)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(760,370)" to="(930,370)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(450,510)" to="(450,620)"/>
    <wire from="(470,570)" to="(470,680)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(590,190)" to="(590,440)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(760,370)" to="(760,560)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(340,280)" to="(340,660)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Subtractor"/>
    <comp lib="1" loc="(440,650)" name="NOT Gate"/>
    <comp lib="0" loc="(950,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Adder"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(880,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="NOT Gate"/>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(710,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="5" loc="(920,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,350)" name="Splitter"/>
    <comp lib="1" loc="(890,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,460)" name="NOT Gate"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,136 Q255,146 259,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="101" x="240" y="135"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="291" y="167">LOGIC</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="289" y="188">UNIT</text>
      <circ-port height="8" pin="220,210" width="8" x="236" y="146"/>
      <circ-port height="8" pin="230,410" width="8" x="236" y="166"/>
      <circ-port height="8" pin="320,480" width="8" x="236" y="196"/>
      <circ-port height="10" pin="750,320" width="10" x="335" y="145"/>
      <circ-port height="10" pin="790,490" width="10" x="335" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="147"/>
    </appear>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(330,460)" to="(550,460)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(730,390)" to="(730,500)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="5" loc="(730,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Shift Unit">
    <a name="circuit" val="Shift Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M334,190 Q338,200 342,190" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="357" y="217">SHIFT</text>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="101" x="309" y="189"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="359" y="243">UNIT</text>
      <circ-port height="8" pin="120,140" width="8" x="306" y="196"/>
      <circ-port height="8" pin="160,740" width="8" x="306" y="216"/>
      <circ-port height="8" pin="160,880" width="8" x="306" y="246"/>
      <circ-port height="10" pin="810,290" width="10" x="405" y="205"/>
      <circ-port height="10" pin="970,460" width="10" x="405" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="207"/>
    </appear>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(230,570)" to="(230,700)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(390,530)" to="(390,670)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(190,740)" to="(190,820)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(350,150)" to="(590,150)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(340,580)" to="(590,580)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(190,410)" to="(190,610)"/>
    <wire from="(590,320)" to="(590,580)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(620,540)" to="(620,880)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(480,710)" to="(480,880)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(460,640)" to="(890,640)"/>
    <wire from="(870,440)" to="(870,780)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(620,330)" to="(620,540)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(800,450)" to="(910,450)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(460,780)" to="(870,780)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(440,820)" to="(440,880)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(190,820)" to="(340,820)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(160,880)" to="(440,880)"/>
    <wire from="(360,620)" to="(360,730)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(480,880)" to="(620,880)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(890,460)" to="(890,640)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="3" loc="(350,280)" name="Shifter"/>
    <comp lib="1" loc="(380,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Shifter"/>
    <comp lib="1" loc="(380,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="Controlled Buffer"/>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(810,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(460,780)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="Hex Digit Display"/>
  </circuit>
</project>
