<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part1.circ" name="7"/>
  <lib desc="file#Part 2a.circ" name="8"/>
  <lib desc="file#part3.circ" name="9"/>
  <lib desc="file#part1b.circ" name="10"/>
  <lib desc="file#Part 2b.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(850,470)" to="(850,600)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(190,330)" to="(550,330)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(770,510)" to="(770,680)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(270,400)" to="(600,400)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(890,150)" to="(890,370)"/>
    <wire from="(360,600)" to="(850,600)"/>
    <wire from="(700,190)" to="(800,190)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(320,680)" to="(770,680)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,330)" to="(790,330)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(680,370)" to="(890,370)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(190,510)" to="(190,680)"/>
    <wire from="(670,150)" to="(890,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(700,230)" to="(700,350)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(410,370)" to="(680,370)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(380,240)" to="(580,240)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(630,310)" to="(860,310)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <comp lib="4" loc="(840,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,330)" name="D Flip-Flop"/>
    <comp lib="9" loc="(670,210)" name="main"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="10" loc="(330,620)" name="main">
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,468)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(848,184)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="11" loc="(580,450)" name="main"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(850,348)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,510)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TmpSel"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(380,210)" name="main"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(852,238)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(851,287)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
