<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit-reg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,25 Q85,35 89,25" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="80" x="50" y="23"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="55">Register </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="76">File</text>
      <circ-port height="8" pin="110,10" width="8" x="46" y="26"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="46"/>
      <circ-port height="8" pin="350,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,750" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1040,300" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1040,440" width="10" x="125" y="75"/>
      <circ-port height="8" pin="160,470" width="8" x="66" y="96"/>
      <circ-port height="8" pin="950,320" width="8" x="86" y="96"/>
      <circ-port height="8" pin="950,500" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(480,30)" to="(480,100)"/>
    <wire from="(300,250)" to="(550,250)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(740,220)" to="(930,220)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(490,580)" to="(490,780)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(730,410)" to="(930,410)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(360,110)" to="(620,110)"/>
    <wire from="(1020,440)" to="(1020,620)"/>
    <wire from="(730,230)" to="(730,410)"/>
    <wire from="(230,130)" to="(550,130)"/>
    <wire from="(360,680)" to="(610,680)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(670,440)" to="(860,440)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(230,700)" to="(540,700)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(360,680)" to="(360,770)"/>
    <wire from="(740,50)" to="(740,220)"/>
    <wire from="(670,710)" to="(880,710)"/>
    <wire from="(480,490)" to="(480,780)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(740,400)" to="(930,400)"/>
    <wire from="(230,430)" to="(540,430)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(120,10)" to="(120,90)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(360,290)" to="(620,290)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(230,310)" to="(550,310)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(1090,520)" to="(1090,550)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(450,30)" to="(450,370)"/>
    <wire from="(300,730)" to="(540,730)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(340,10)" to="(490,10)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(230,40)" to="(550,40)"/>
    <wire from="(360,590)" to="(610,590)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(230,610)" to="(540,610)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(300,460)" to="(540,460)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(360,590)" to="(360,680)"/>
    <wire from="(710,250)" to="(930,250)"/>
    <wire from="(460,30)" to="(460,280)"/>
    <wire from="(300,340)" to="(550,340)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(120,10)" to="(310,10)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(720,240)" to="(930,240)"/>
    <wire from="(870,460)" to="(870,620)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(300,70)" to="(550,70)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(230,220)" to="(550,220)"/>
    <wire from="(360,770)" to="(610,770)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(670,530)" to="(860,530)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(300,640)" to="(540,640)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(300,550)" to="(300,640)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(470,30)" to="(470,190)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(710,430)" to="(930,430)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(730,230)" to="(930,230)"/>
    <wire from="(890,290)" to="(890,470)"/>
    <wire from="(880,280)" to="(880,460)"/>
    <wire from="(870,270)" to="(870,450)"/>
    <wire from="(860,260)" to="(860,440)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(880,470)" to="(880,710)"/>
    <wire from="(740,220)" to="(740,400)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(360,500)" to="(610,500)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,520)" to="(540,520)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(240,800)" to="(470,800)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(720,420)" to="(930,420)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(670,620)" to="(870,620)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <comp lib="7" loc="(680,230)" name="main">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(670,710)" name="main">
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1040,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(160,740)" name="Hex Digit Display"/>
    <comp lib="7" loc="(670,530)" name="main">
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,620)" name="main">
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(680,50)" name="main">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1080,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(680,320)" name="main">
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,10)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1050,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TmpSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(680,140)" name="main">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,440)" name="main">
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="Hex Digit Display"/>
  </circuit>
</project>
