<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(360,230)" to="(660,230)"/>
    <wire from="(360,790)" to="(660,790)"/>
    <wire from="(800,170)" to="(800,890)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(240,210)" to="(240,700)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(380,50)" to="(640,50)"/>
    <wire from="(380,610)" to="(640,610)"/>
    <wire from="(720,90)" to="(720,330)"/>
    <wire from="(750,120)" to="(890,120)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(810,180)" to="(810,960)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,1000)" to="(360,1070)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(700,70)" to="(890,70)"/>
    <wire from="(270,490)" to="(640,490)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(360,440)" to="(660,440)"/>
    <wire from="(360,1000)" to="(660,1000)"/>
    <wire from="(210,240)" to="(210,910)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(220,840)" to="(640,840)"/>
    <wire from="(320,240)" to="(670,240)"/>
    <wire from="(730,100)" to="(730,400)"/>
    <wire from="(320,800)" to="(670,800)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(380,260)" to="(640,260)"/>
    <wire from="(380,820)" to="(640,820)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(320,1010)" to="(320,1080)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(820,190)" to="(820,1030)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(180,270)" to="(180,1120)"/>
    <wire from="(360,90)" to="(660,90)"/>
    <wire from="(360,650)" to="(660,650)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(780,150)" to="(890,150)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(680,1100)" to="(830,1100)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(740,110)" to="(740,470)"/>
    <wire from="(680,50)" to="(890,50)"/>
    <wire from="(320,450)" to="(670,450)"/>
    <wire from="(320,1170)" to="(670,1170)"/>
    <wire from="(320,1010)" to="(670,1010)"/>
    <wire from="(300,280)" to="(640,280)"/>
    <wire from="(730,100)" to="(890,100)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(910,40)" to="(1070,40)"/>
    <wire from="(680,960)" to="(810,960)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(260,190)" to="(260,560)"/>
    <wire from="(380,470)" to="(640,470)"/>
    <wire from="(380,1030)" to="(640,1030)"/>
    <wire from="(680,1030)" to="(820,1030)"/>
    <wire from="(250,630)" to="(640,630)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(680,890)" to="(800,890)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,860)" to="(360,930)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(830,200)" to="(830,1100)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(50,60)" to="(360,60)"/>
    <wire from="(200,980)" to="(640,980)"/>
    <wire from="(360,300)" to="(660,300)"/>
    <wire from="(360,860)" to="(660,860)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(680,750)" to="(780,750)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(680,820)" to="(790,820)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(660,1130)" to="(660,1150)"/>
    <wire from="(670,1060)" to="(670,1080)"/>
    <wire from="(230,220)" to="(230,770)"/>
    <wire from="(320,660)" to="(670,660)"/>
    <wire from="(320,100)" to="(670,100)"/>
    <wire from="(320,580)" to="(670,580)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(750,120)" to="(750,540)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(760,130)" to="(890,130)"/>
    <wire from="(380,120)" to="(640,120)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(380,680)" to="(640,680)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(710,80)" to="(890,80)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(360,510)" to="(660,510)"/>
    <wire from="(360,590)" to="(660,590)"/>
    <wire from="(360,1150)" to="(660,1150)"/>
    <wire from="(360,1070)" to="(660,1070)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(360,1070)" to="(360,1150)"/>
    <wire from="(200,250)" to="(200,980)"/>
    <wire from="(280,420)" to="(640,420)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(230,770)" to="(640,770)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(320,310)" to="(670,310)"/>
    <wire from="(320,870)" to="(670,870)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(760,130)" to="(760,610)"/>
    <wire from="(180,1120)" to="(640,1120)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(380,330)" to="(640,330)"/>
    <wire from="(380,890)" to="(640,890)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(790,160)" to="(890,160)"/>
    <wire from="(360,160)" to="(660,160)"/>
    <wire from="(360,720)" to="(660,720)"/>
    <wire from="(770,140)" to="(770,680)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,920)" to="(670,940)"/>
    <wire from="(320,1080)" to="(320,1170)"/>
    <wire from="(740,110)" to="(890,110)"/>
    <wire from="(320,520)" to="(670,520)"/>
    <wire from="(320,1080)" to="(670,1080)"/>
    <wire from="(250,200)" to="(250,630)"/>
    <wire from="(690,60)" to="(890,60)"/>
    <wire from="(310,210)" to="(640,210)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(50,30)" to="(380,30)"/>
    <wire from="(380,540)" to="(640,540)"/>
    <wire from="(380,1100)" to="(640,1100)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(260,560)" to="(640,560)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(360,370)" to="(660,370)"/>
    <wire from="(210,910)" to="(640,910)"/>
    <wire from="(360,930)" to="(660,930)"/>
    <wire from="(780,150)" to="(780,750)"/>
    <wire from="(220,230)" to="(220,840)"/>
    <wire from="(670,1130)" to="(670,1170)"/>
    <wire from="(100,70)" to="(640,70)"/>
    <wire from="(320,170)" to="(670,170)"/>
    <wire from="(320,730)" to="(670,730)"/>
    <wire from="(700,70)" to="(700,190)"/>
    <wire from="(50,90)" to="(320,90)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(380,190)" to="(640,190)"/>
    <wire from="(380,750)" to="(640,750)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,940)" to="(320,1010)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(190,260)" to="(190,1050)"/>
    <wire from="(790,160)" to="(790,820)"/>
    <wire from="(720,90)" to="(890,90)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,780)" to="(670,800)"/>
    <wire from="(40,180)" to="(40,280)"/>
    <wire from="(290,350)" to="(640,350)"/>
    <wire from="(320,380)" to="(670,380)"/>
    <wire from="(320,940)" to="(670,940)"/>
    <wire from="(100,130)" to="(630,130)"/>
    <wire from="(270,180)" to="(270,490)"/>
    <wire from="(240,700)" to="(640,700)"/>
    <wire from="(380,400)" to="(640,400)"/>
    <wire from="(380,960)" to="(640,960)"/>
    <wire from="(190,1050)" to="(640,1050)"/>
    <wire from="(710,80)" to="(710,260)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="4" loc="(680,1030)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,1100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(680,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,330)" name="D Flip-Flop"/>
  </circuit>
</project>
