<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 bit d flip flop.circ" name="7"/>
  <lib desc="file#8 bit d flip flop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(210,380)" to="(530,380)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(640,120)" to="(640,380)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(670,150)" to="(670,450)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(400,60)" to="(400,230)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(220,140)" to="(610,140)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(130,450)" to="(670,450)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(470,270)" to="(630,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(400,60)" to="(730,60)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(730,60)" to="(730,130)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(630,110)" to="(630,270)"/>
    <wire from="(360,420)" to="(700,420)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(240,200)" to="(240,430)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(490,100)" name="main">
      <a name="label" val="D Flip Flop (8-15)"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(420,250)" name="main">
      <a name="label" val="D Flip Flop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter"/>
    <comp lib="3" loc="(580,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input (8-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(230,100)" name="main">
      <a name="label" val="D Flip Flop (0-7)"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input (0-7)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
