<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit-d-flipflop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="130" x="50" y="33"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="64">8 Bit Register</text>
      <circ-port height="8" pin="150,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,550" width="8" x="76" y="96"/>
      <circ-port height="8" pin="90,610" width="8" x="116" y="96"/>
      <circ-port height="10" pin="620,230" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(550,330)" to="(550,550)"/>
    <wire from="(130,200)" to="(130,610)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(160,170)" to="(580,170)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,230)" to="(620,230)"/>
    <wire from="(150,70)" to="(490,70)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(150,550)" to="(550,550)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(150,240)" to="(150,550)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(540,330)" to="(540,510)"/>
    <wire from="(90,510)" to="(540,510)"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(280,230)" name="main"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Adder"/>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Subtractor"/>
  </circuit>
</project>
