<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16_bit_register_for_part_1b.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(560,470)" to="(810,470)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(570,300)" to="(570,510)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(70,370)" to="(360,370)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(560,300)" to="(560,470)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(550,430)" to="(770,430)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(540,390)" to="(730,390)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(570,510)" to="(850,510)"/>
    <wire from="(850,340)" to="(850,510)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(770,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Hex Digit Display"/>
    <comp lib="2" loc="(240,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(410,300)" name="main"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
